@define-mixin card-base {
  font-size: var(--ea-font-size, 1rem);
  box-shadow: var(--ea-card-shadow, var(--ea-box-shadow));
  background: var(--ea-card-background, #fff);
  border: var(--ea-card-border, 1px solid var(--ea-color-background-7));
  color: var(--ea-card-color, var(--ea-text-color-dark));
  width: var(--ea-card-width, 100%);

  /*

  Should we be defining things like this at such a high level?
  If not, then we don't really need to be setting up global variables
  here like this

  */

  /* max-width: var(--ea-card-max-width, inital);
  max-height: var(--ea-card-max-height, initial); */
  margin: var(--ea-card-margin, 1.5em 0);
  display: flex;
  flex-direction: column;
  height: fit-content;
}
@define-mixin card-mode {
  & .ea-card {
    @mixin card-base;
    &:not([unset]) {
      border-radius: var(--ea-card-border-radius, 8px);
      & p,
      h1,
      h2,
      h3,
      h4,
      a {
        color: var(--ea-card-color);
      }
    }
    &[unset] {
      border: none;
      background: none;
      box-shadow: none;
      & > .ea-card-header {
        background: none;
        padding: 0;
      }
      & > .ea-card-content {
        padding: 0;
      }
      & > .ea-card-footer {
        padding: 0;
      }
    }

    &[grid] {
      --ea-card-grid-template: var(
        --ea-card-grid-template,
        'ea-card-header' 'ea-card-content' 'ea-card-footer'
      );

      display: grid;
      grid-template: var(--ea-card-grid-template);

      & > .ea-card-header {
        grid-area: ea-card-header;
      }
      & > .ea-card-content {
        grid-area: ea-card-content;
      }
      & > .ea-card-footer {
        grid-area: ea-card-footer;
      }
    }

    & .ea-card-header {
      border-bottom: 1px solid var(--ea-color-background-7);
      background: var(--ea-card-header-background, var(--ea-card-background));
      color: var(--ea-card-header-color, var(--ea-card-color));
      padding: 0 1em;
      display: flex;
      justify-content: space-between;
      align-items: center;

      & [content] {
        flex-grow: 1;
        display: flex;
      }

      &[grid] {
        --ea-card-header-grid-template: var(
          --ea-card-header-grid-template,
          'header section aside' / 1fr 3fr 1fr
        );
        display: grid;
        grid-template: var(--ea-card-header-grid-template);
      }
      &[border] {
        border-top-left-radius: var(--ea-card-border-radius, 8px);
        border-top-right-radius: var(--ea-card-border-radius, 8px);
      }
    }
    & .ea-card-content {
      display: flex;
      flex-wrap: wrap;
      padding: 1em;

      &[flex-center] {
        align-items: center;
        justify-content: space-between;
      }
      &[flex-end] {
        align-items: flex-end;
        justify-content: space-between;
      }

      &[flex-start] {
        align-items: flex-start;
        justify-content: space-between;
      }
      &[grid] {
        display: grid;
        grid-template-columns: var(--ea-card-content-grid, repeat(1, 1fr));
      }
    }
    & .ea-card-footer {
      background: var(--ea-card-footer-background, var(--ea-card-background));
      border-top: 1px solid var(--ea-color-background-7);
      padding: 1em 1em;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &[grid] {
        display: grid;
        grid-template-columns: var(
          --ea-card-footer-grid,
          'header section aside' / 1fr 3fr 1fr
        );
      }
    }
  }
}
